{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mytodoapp.database.windows.net;User ID=Jamol;Password=123456Aa;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

     //"DefaultConnection": "Data Source=DESKTOP-7IKTIFK;Initial Catalog=tdapp;Persist Security Info=True;User ID=adminTodo;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
